spring.datasource.url=jdbc:mysql://
#  jdbc:mysql://localhost:3306/
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql

jwt.secret = c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK


# Google
spring.security.oauth2.client.registration.google.client-id=1073278141107-6mijjb8jj06m042ilp3fao5m1f1g6r56.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# Kakao
spring.security.oauth2.client.registration.kakao.client-id=e8eec53949472fc57a0919694f08553f
spring.security.oauth2.client.registration.kakao.client-secret=ZugBS5YHqUTBsdbGecsWluDCaoIzo8VJ
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope = profile_nickname,account_email,profile_image
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# naver
# registration
spring.security.oauth2.client.registration.naver.client-id=VCtyxnzOW0UVfhU86YMI
spring.security.oauth2.client.registration.naver.client-secret=SMe1PJnfK9
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response









